<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .t1 {
        width: 0px;
        height: 0px;
        border-top: 23px solid #0600ff;
        border-right: 23px solid #ffff00;
        border-bottom: 23px solid #008b00;
        border-left: 23px solid #ff0400;
      }
      .t2 {
        width: 0;
        height: 0;
        border: 23px solid transparent;
        border-top-color: #0600ff;
      }
      .t3 {
        width: 0;
        height: 0;
        border: 23px solid transparent;
        border-left-color: #ff0400;
      }
      .t4 {
        width: 0;
        height: 0;
        border: 23px solid transparent;
        border-right-color: #ff0;
      }
      .t5 {
        width: 0;
        height: 0;
        border: 23px solid transparent;
        border-bottom-color: #008b00;
      }
      .t6 {
        width: 0;
        height: 0;
        border-top: 23px solid transparent;
        border-right: 23px solid transparent;
        border-left: 23px solid #ff0400;
      }
      .t7 {
        width: 0;
        height: 0;
        border-top: 23px solid transparent;
        border-right: 23px solid #008b00;
        border-left: 23px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="t1"></div>
    <br />
    <div class="t2"></div>
    <br />
    <div class="t3"></div>
    <br />
    <div class="t4"></div>
    <br />
    <div class="t5"></div>
    <br />
    <div class="t6"></div>
    <br />
    <div class="t7"></div>
    <br />
  </body>
</html>
